<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9C-zg-jKk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-NZ-Rbq">
                                <rect key="frame" x="16" y="151" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-9r-IRu">
                                <rect key="frame" x="118" y="210" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-Bs-0B8">
                                <rect key="frame" x="118" y="263" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-c4-MIb">
                                <rect key="frame" x="16" y="210" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-aO-ITp">
                                <rect key="frame" x="16" y="263" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-EF-r9H">
                                <rect key="frame" x="16" y="316" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FiA-WW-guv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-xi-gLM">
                                <rect key="frame" x="16" y="666" width="358" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1d-Gi-esH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-Bi-gSR">
                                <rect key="frame" x="16" y="398" width="358" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="Y2M-RC-2dz" kind="show" identifier="TagLocation" id="Oy3-QW-4nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sv2-xi-gLM" secondAttribute="bottom" constant="60" id="23e-gT-Zuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQS-Bs-0B8" secondAttribute="trailing" constant="103" id="3So-c8-SjE"/>
                            <constraint firstItem="sFW-Bi-gSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4TG-Wi-rfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ick-9r-IRu" secondAttribute="trailing" constant="117" id="Cj5-mr-m04"/>
                            <constraint firstItem="sv2-xi-gLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CoY-fr-Lpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="571-EF-r9H" secondAttribute="trailing" constant="16" id="MWr-Uz-0kg"/>
                            <constraint firstItem="571-EF-r9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MzM-T0-oeM"/>
                            <constraint firstItem="v6z-c4-MIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NA8-ge-OyA"/>
                            <constraint firstItem="ick-9r-IRu" firstAttribute="top" secondItem="vcN-NZ-Rbq" secondAttribute="bottom" constant="38" id="Q76-fs-yEj"/>
                            <constraint firstItem="571-EF-r9H" firstAttribute="top" secondItem="XQS-Bs-0B8" secondAttribute="bottom" constant="32" id="SG6-O6-VLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFW-Bi-gSR" secondAttribute="trailing" constant="16" id="W28-wB-PX5"/>
                            <constraint firstItem="sFW-Bi-gSR" firstAttribute="top" secondItem="571-EF-r9H" secondAttribute="bottom" constant="32" id="XZ5-oh-YHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcN-NZ-Rbq" secondAttribute="trailing" constant="16" id="Z6V-3D-ulP"/>
                            <constraint firstItem="XQS-Bs-0B8" firstAttribute="top" secondItem="ick-9r-IRu" secondAttribute="bottom" constant="32" id="aFV-o9-j5I"/>
                            <constraint firstItem="mvP-aO-ITp" firstAttribute="top" secondItem="v6z-c4-MIb" secondAttribute="bottom" constant="32" id="d2R-eT-bHj"/>
                            <constraint firstItem="mvP-aO-ITp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h8u-co-SjP"/>
                            <constraint firstItem="vcN-NZ-Rbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jVs-Bf-bGx"/>
                            <constraint firstItem="vcN-NZ-Rbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="kdG-Yx-mwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv2-xi-gLM" secondAttribute="trailing" constant="16" id="lvR-1x-eMs"/>
                            <constraint firstItem="571-EF-r9H" firstAttribute="top" secondItem="mvP-aO-ITp" secondAttribute="bottom" constant="32" id="nlb-9Z-r42"/>
                            <constraint firstItem="ick-9r-IRu" firstAttribute="leading" secondItem="v6z-c4-MIb" secondAttribute="trailing" constant="39" id="pd1-I6-3CC"/>
                            <constraint firstItem="XQS-Bs-0B8" firstAttribute="leading" secondItem="mvP-aO-ITp" secondAttribute="trailing" constant="25" id="pw1-FV-3YN"/>
                            <constraint firstItem="v6z-c4-MIb" firstAttribute="top" secondItem="vcN-NZ-Rbq" secondAttribute="bottom" constant="38" id="xvN-83-5O6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQ3-Fd-RUb"/>
                    <connections>
                        <outlet property="addressLabel" destination="571-EF-r9H" id="lMJ-re-gpQ"/>
                        <outlet property="getButton" destination="sv2-xi-gLM" id="FgN-Ko-d14"/>
                        <outlet property="latitudeLabel" destination="ick-9r-IRu" id="lqA-S3-7Gy"/>
                        <outlet property="longitudeLabel" destination="XQS-Bs-0B8" id="5Hc-C7-Ltq"/>
                        <outlet property="messageLabel" destination="vcN-NZ-Rbq" id="Uf3-G1-4qf"/>
                        <outlet property="tagButton" destination="sFW-Bi-gSR" id="XCS-sZ-l0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-28"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Cjw-mN-PUV">
            <objects>
                <tableViewController id="anQ-LJ-cKu" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BTG-XM-weF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="1zO-kv-nS1" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zO-kv-nS1" id="ykB-6N-mbG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-Ok-2rC">
                                            <rect key="frame" x="76" y="11" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-jH-fuL">
                                            <rect key="frame" x="76" y="37" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0up-FM-sdP">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="6WI-2Y-mEs"/>
                                                <constraint firstAttribute="height" constant="52" id="DaL-g7-pr7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sSQ-jH-fuL" firstAttribute="leading" secondItem="0up-FM-sdP" secondAttribute="trailing" constant="8" symbolic="YES" id="3Uq-Hf-pl0"/>
                                        <constraint firstItem="FQy-Ok-2rC" firstAttribute="top" secondItem="ykB-6N-mbG" secondAttribute="topMargin" id="5PF-Eo-5lx"/>
                                        <constraint firstItem="sSQ-jH-fuL" firstAttribute="top" secondItem="FQy-Ok-2rC" secondAttribute="bottom" constant="5" id="HXS-0R-GrY"/>
                                        <constraint firstItem="0up-FM-sdP" firstAttribute="leading" secondItem="ykB-6N-mbG" secondAttribute="leading" constant="16" id="ORH-j4-iEM"/>
                                        <constraint firstItem="FQy-Ok-2rC" firstAttribute="trailing" secondItem="ykB-6N-mbG" secondAttribute="trailingMargin" id="Qyn-7P-Yaa"/>
                                        <constraint firstItem="sSQ-jH-fuL" firstAttribute="trailing" secondItem="ykB-6N-mbG" secondAttribute="trailingMargin" id="SdC-tI-hUo"/>
                                        <constraint firstItem="FQy-Ok-2rC" firstAttribute="leading" secondItem="0up-FM-sdP" secondAttribute="trailing" constant="8" symbolic="YES" id="qGP-Wc-WT9"/>
                                        <constraint firstItem="sSQ-jH-fuL" firstAttribute="bottom" secondItem="ykB-6N-mbG" secondAttribute="bottomMargin" id="tfG-xh-eRN"/>
                                        <constraint firstItem="0up-FM-sdP" firstAttribute="top" secondItem="ykB-6N-mbG" secondAttribute="top" constant="6" id="wYQ-kQ-RjG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="sSQ-jH-fuL" id="dyb-cy-nhT"/>
                                    <outlet property="descriptionLabel" destination="FQy-Ok-2rC" id="VAz-zs-atf"/>
                                    <outlet property="photoImageView" destination="0up-FM-sdP" id="VFb-mn-PMS"/>
                                    <segue destination="Y2M-RC-2dz" kind="show" identifier="EditLocation" id="9st-24-MeA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anQ-LJ-cKu" id="e33-hV-03P"/>
                            <outlet property="delegate" destination="anQ-LJ-cKu" id="sQz-6k-39v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="s4b-bj-pDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5f-DT-EXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="708.76777251184831"/>
        </scene>
        <!--Map-->
        <scene sceneID="MC9-Zv-izg">
            <objects>
                <viewController id="tGn-ns-nic" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui0-JG-g9L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onT-yZ-Qpp">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="tGn-ns-nic" id="OGv-ct-KFQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNi-Da-Xdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onT-yZ-Qpp" firstAttribute="trailing" secondItem="gNi-Da-Xdf" secondAttribute="trailing" id="Fk5-t7-inG"/>
                            <constraint firstItem="onT-yZ-Qpp" firstAttribute="bottom" secondItem="gNi-Da-Xdf" secondAttribute="bottom" id="IWA-DK-nAv"/>
                            <constraint firstItem="onT-yZ-Qpp" firstAttribute="top" secondItem="gNi-Da-Xdf" secondAttribute="top" id="d7D-LN-gfu"/>
                            <constraint firstItem="onT-yZ-Qpp" firstAttribute="leading" secondItem="gNi-Da-Xdf" secondAttribute="leading" id="raH-Eg-iBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ntr-uw-hIA">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="xsn-2Z-WOh">
                            <connections>
                                <action selector="showLocations" destination="tGn-ns-nic" id="vA5-ke-L0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="yTV-0F-Q7g">
                            <connections>
                                <action selector="showUser" destination="tGn-ns-nic" id="YKl-Ht-3ki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="onT-yZ-Qpp" id="stR-Tb-Gk7"/>
                        <segue destination="Y2M-RC-2dz" kind="show" identifier="EditLocation" id="t1M-ba-CLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4f-2D-8wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1432"/>
        </scene>
        <!--Locations-->
        <scene sceneID="s2Z-pM-BtL">
            <objects>
                <navigationController id="imU-2W-BjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="TdV-at-IIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qod-J0-0SL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anQ-LJ-cKu" kind="relationship" relationship="rootViewController" id="RcB-lv-Wgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCJ-0S-HeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="706"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="qAi-jV-9oz">
            <objects>
                <tableViewController id="Y2M-RC-2dz" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uZh-rL-3xv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Qv8-bW-orU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="JHt-2B-lV7">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHt-2B-lV7" id="mJY-TG-79H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ple-Wb-hHh">
                                                    <rect key="frame" x="20" y="11" width="350" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ple-Wb-hHh" firstAttribute="leading" secondItem="mJY-TG-79H" secondAttribute="leadingMargin" id="PvJ-AN-Uxy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ple-Wb-hHh" secondAttribute="bottom" id="Rlg-Hk-A7N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ple-Wb-hHh" secondAttribute="trailing" id="Vr4-f1-sVt"/>
                                                <constraint firstItem="ple-Wb-hHh" firstAttribute="top" secondItem="mJY-TG-79H" secondAttribute="topMargin" id="u8R-aI-tzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jts-VP-EgN" detailTextLabel="Yvr-h6-Omc" style="IBUITableViewCellStyleValue1" id="a0t-bV-WJD">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0t-bV-WJD" id="zj2-OW-0oc">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jts-VP-EgN">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yvr-h6-Omc">
                                                    <rect key="frame" x="319" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w55-rK-rsF" kind="show" identifier="PickCategory" id="zDg-3A-q2J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gag-B1-Nur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7gy-Oa-8UH">
                                        <rect key="frame" x="0.0" y="222.99999809265137" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gy-Oa-8UH" id="1zA-cX-tpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-eV-dNl">
                                                    <rect key="frame" x="20" y="14.666666666666664" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-Ke-cSz">
                                                    <rect key="frame" x="95" y="9.9999999999999982" width="256.66666666666669" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FTt-Uz-b2G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NOm-Ke-cSz" secondAttribute="bottom" constant="10" id="43M-Ss-feO"/>
                                                <constraint firstAttribute="trailing" secondItem="NOm-Ke-cSz" secondAttribute="trailing" constant="8" id="O7f-jP-mqY"/>
                                                <constraint firstItem="NOm-Ke-cSz" firstAttribute="leading" secondItem="2x8-eV-dNl" secondAttribute="trailing" constant="16" id="TYt-91-AMm"/>
                                                <constraint firstItem="NOm-Ke-cSz" firstAttribute="top" secondItem="1zA-cX-tpZ" secondAttribute="top" constant="10" id="Txm-3U-39x"/>
                                                <constraint firstItem="2x8-eV-dNl" firstAttribute="centerY" secondItem="1zA-cX-tpZ" secondAttribute="centerY" id="o2t-ca-Vai"/>
                                                <constraint firstItem="2x8-eV-dNl" firstAttribute="leading" secondItem="1zA-cX-tpZ" secondAttribute="leadingMargin" id="zFV-mx-Rvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="71g-wM-m6R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="v97-e1-4CM" detailTextLabel="S3M-Or-5Ch" style="IBUITableViewCellStyleValue1" id="7ov-t5-hnD">
                                        <rect key="frame" x="0.0" y="303.33333015441895" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ov-t5-hnD" id="9s3-mO-lik">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v97-e1-4CM">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="46.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3M-Or-5Ch">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ws2-if-aEd" detailTextLabel="DTp-8k-Yz1" style="IBUITableViewCellStyleValue1" id="nSm-zS-fPV">
                                        <rect key="frame" x="0.0" y="346.99999809265137" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSm-zS-fPV" id="VuL-B8-ELm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ws2-if-aEd">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="56.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTp-8k-Yz1">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="94h-5S-yf3">
                                        <rect key="frame" x="0.0" y="390.66666603088379" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94h-5S-yf3" id="36t-nY-Mgt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-Mf-Y05">
                                                    <rect key="frame" x="337.33333333333331" y="14.666666666666664" width="32.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-id-6pk">
                                                    <rect key="frame" x="20" y="14.333333333333336" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uc1-Mf-Y05" firstAttribute="trailing" secondItem="36t-nY-Mgt" secondAttribute="trailingMargin" id="LIq-0v-C8h"/>
                                                <constraint firstItem="Uc1-Mf-Y05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfY-id-6pk" secondAttribute="trailing" constant="8" id="LKA-iF-t2E"/>
                                                <constraint firstItem="Uc1-Mf-Y05" firstAttribute="centerY" secondItem="36t-nY-Mgt" secondAttribute="centerY" id="XHn-7k-d9e"/>
                                                <constraint firstItem="pfY-id-6pk" firstAttribute="centerY" secondItem="36t-nY-Mgt" secondAttribute="centerY" id="lgt-We-SAJ"/>
                                                <constraint firstItem="pfY-id-6pk" firstAttribute="leading" secondItem="36t-nY-Mgt" secondAttribute="leadingMargin" id="rQU-QU-uNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AYm-Bd-mN6" detailTextLabel="3Yp-4G-pgn" style="IBUITableViewCellStyleValue1" id="z4L-uY-eep">
                                        <rect key="frame" x="0.0" y="434.33333396911621" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4L-uY-eep" id="L6k-A6-NMA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYm-Bd-mN6">
                                                    <rect key="frame" x="20" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yp-4G-pgn">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y2M-RC-2dz" id="cnl-DK-0UR"/>
                            <outlet property="delegate" destination="Y2M-RC-2dz" id="Ms6-u7-tMp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="cNn-A2-GIr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vsg-ad-t8u">
                            <connections>
                                <action selector="cancel" destination="Y2M-RC-2dz" id="YVc-br-JIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Bf6-8x-9rI">
                            <connections>
                                <action selector="done" destination="Y2M-RC-2dz" id="aFD-3V-rcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="2x8-eV-dNl" id="cKj-54-WUx"/>
                        <outlet property="addressLabel" destination="Uc1-Mf-Y05" id="f2m-IB-EER"/>
                        <outlet property="categoryLabel" destination="Yvr-h6-Omc" id="l5w-ac-Brf"/>
                        <outlet property="dateLabel" destination="3Yp-4G-pgn" id="z5e-gu-So9"/>
                        <outlet property="descriptionTextView" destination="ple-Wb-hHh" id="rzS-9V-s7J"/>
                        <outlet property="imageHeight" destination="FTt-Uz-b2G" id="Vrb-ev-zWx"/>
                        <outlet property="imageView" destination="NOm-Ke-cSz" id="DEM-pi-bKl"/>
                        <outlet property="latitudeLabel" destination="S3M-Or-5Ch" id="5Lm-zC-FyG"/>
                        <outlet property="longitudeLabel" destination="DTp-8k-Yz1" id="Spi-89-1AN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC2-Ft-ngA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.5384615384614" y="-28.436018957345969"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="0zN-Ny-MO9">
            <objects>
                <tableViewController id="w55-rK-rsF" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fy8-Q4-7Py">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7qd-AY-evj" style="IBUITableViewCellStyleDefault" id="6dW-tO-lQx">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dW-tO-lQx" id="OKl-zI-2ku">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qd-AY-evj">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hm5-z9-Wfi" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="XdU-Dt-D8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w55-rK-rsF" id="Vhu-3b-bnO"/>
                            <outlet property="delegate" destination="w55-rK-rsF" id="0XV-Zd-Sjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LRg-T9-YlQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dm-zP-UlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hm5-z9-Wfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9n-GM-HEi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G9C-zg-jKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCO-lX-565">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z60-w7-ASd" kind="relationship" relationship="viewControllers" id="Bq6-Kz-u4T"/>
                        <segue destination="imU-2W-BjK" kind="relationship" relationship="viewControllers" id="dkt-mb-SHh"/>
                        <segue destination="Q4C-18-37k" kind="relationship" relationship="viewControllers" id="Xiq-oW-6QE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2O-yV-8lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-28"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Dwh-hE-12N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z60-w7-ASd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="lwe-cW-GP2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuj-cU-xTF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htH-be-d3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc3-ua-zJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-28"/>
        </scene>
        <!--Map-->
        <scene sceneID="fGt-2c-qnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4C-18-37k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="p3M-SY-Aak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9d-VU-kzT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGn-ns-nic" kind="relationship" relationship="rootViewController" id="BYb-j4-ghe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZE-eI-jR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9st-24-MeA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
